{
    "name": "kode-cms/kode-bundle",
    "description": "Symfony 4 Utils",
    "version": "0.0.1-dev",
    "type": "symfony-bundle",
    "keywords": [
        "kode-cms",
        "symfony",
        "util"
    ],
    "homepage": "https://github.com/k0d3r1s/kode-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "k0d3r1s",
            "homepage": "https://github.com/k0d3r1s",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/k0d3r1s/kode-bundle/issues"
    },
    "require": {
        "php": ">=7.1.0",
        "doctrine/dbal": "*",
        "doctrine/common": "*",
        "doctrine/orm": "*",
        "mobiledetect/mobiledetectlib": "^2.8",
        "predis/predis": "*",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0",
        "snc/redis-bundle": "*",
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-foundation": "*",
        "symfony/http-kernel": "*",
        "twig/twig": "^2"
    },
    "autoload": {
        "psr-4": {
            "KodeCms\\KodeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KodeCms\\KodeBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
